# CompetitionTask

./: Testcases for ShareSkill and Manage listing.xlsx
CompetitionTask/: CompetitionTask.sln
CompetitionTask/CompetitionTask/: CompetitionTask.csproj
CompetitionTask/CompetitionTask/ExcelData/: ManageListing.xlsx
CompetitionTask/CompetitionTask/ExtentReport/: index.html
CompetitionTask/CompetitionTask/Pages/: ManageListing.cs  ProfilePage.cs  ShareSkill.cs  SignIn.cs
CompetitionTask/CompetitionTask/Test/: ManageListingTest.cs  ShareSkillTest.cs
CompetitionTask/CompetitionTask/Utilities/: Commondriver.cs  Global.cs  Wait.cs
